<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/logo">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Masuk Sebagai"
            android:textColor="@color/merah"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnJamaah"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_medium"
                android:backgroundTint="@color/merah"
                android:text="Jamaah">
            </Button>

            <Button
                android:id="@+id/btnAgen"
                android:layout_width="120dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/merah"
                android:fontFamily="@font/poppins_medium"
                android:text="Agen">
            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>